.chart-container {
  text-align: center;
  width: 100%;
  flex: 1 1 auto;
  display: flex;
  height: 100% !important;
  background-color: #40394e;
}
.chart-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.settings-control {
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 1000;

  button {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 4px;
    padding: 4px;
    transition: all 0.2s ease;

    menu-icon {
      width: 20px;
      height: 20px;
      margin-right: 10px;
      color: #666;
      font-size: 20px;
    }
  }
}
.icon-button {
  color: white;
}

.gauge-case {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  justify-content: center;
  height: 100% !important;
}

app-gauge-chart {
  width: 100% !important;
  height: 100% !important;
  display: block;
  align-items: center;
}

/* app-gauge-chart {
  width: 100% !important;
  height: 100% !important;
  display: block;
  align-items: center;
} */
:host {
  display: block;
  height: 100%;
  width: 100%;
  position: relative;
}

.chart-case {
  display: flex;
  flex-direction: column;
  background-color: #4a435c;
  border-radius: 10px;
  position: relative;
  height: 100%;
  width: 100%;

  .chart-header {
    display: flex;
    margin: 0.5rem 0rem 0rem 0.5rem;

    .uav-number-span {
      color: white;
      font-size: medium;
    }

    .entity-uav-number-span {
      margin-left: 0.5rem;
      color: #66e6e1;
      font-size: medium;
    }
  }
}

/* .gridster-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin-bottom: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.chart-container {
  width: 100%;
  height: 100%;
  min-width: 0;
  min-height: 0;
}

#container {
  width: 100% !important;
  height: 100% !important;
  display: block;
  margin: 0;
  padding: 0;
} */
